$clear-black: rgba(0, 0, 0, 0.87);
$header-height: 60px;
$margin-header: 0.2;
$form-vertical-gap: 30px;

body {
    font-family: arial,sans-serif;
}

h3 {
    font-size: 16px;
}

label {
    font-size: 13px;
    margin-bottom: 0;
}

a, a:hover {
    text-decoration: none;
    color: $clear-black;
}

.top-menu {
    color: $clear-black;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 2em;
}

.top-menu:hover {
    color: $clear-black;
    opacity: 0.85;
    text-decoration: underline;
}

#body-main {
    display: flex;
    padding-top: 2em;
}

#header {
    display: flex;
    background-color: #f2f2f2;
    align-items: center;
}

.main-content, #header-content, .placeholder-center {
    flex: 2.5;
    display: flex;
}

.main-content {
    flex-direction: column;
}

.body-margin {
    flex: 1;
}

.header-logo {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: $header-height;
    width: 50%;
}

.header-links {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    height: $header-height;
    align-items: center;
    width: 50%;
}

#logo {
    display: inline-block;
    object-fit: cover;
    height: $header-height * (1 - 2 * ($margin-header));
    width: auto;
}

#advanced-search-title {
    color: #d93025;
    font-size: 20px;
}

.page-title {
    display: flex;
    border-bottom: 1px solid #ebebeb;
    padding: 25px 0 20px;
}

.grid {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-gap: 16px;
    grid-template-columns: [label-start] 20% [input-field-start] 50% [explanation-start] 30%;
    grid-template-rows:  [start-line] $form-vertical-gap [input1] $form-vertical-gap [input2] $form-vertical-gap [input3] $form-vertical-gap [sumbit] $form-vertical-gap [end-line];
    margin-top: 0.5em;
}

.label {
    justify-self: right;
    grid-column-start: label-start;
    grid-column-end: input-field-start;
}

.input-field {
    border-radius: 1px;
    border: 1px solid #d9d9d9;
    border-top: 1px solid #c0c0c0;
    font-size: 13px;
    height: 30px;
    padding: 1px 8px;
    width: 100%;
    grid-column-start: input-field-start;
    grid-column-end: explanation-start;
}

.input-field:focus {
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
    border: 1px solid #4d90fe;
    outline: none;
}


.row1 {
    grid-row-start: start-line;
    grid-row-end: input1;
}

.row2 {
    grid-row-start: input1;
    grid-row-end: input2;
}

.row3 {
    grid-row-start: input2;
    grid-row-end: input3;
}

.row4 {
    grid-row-start: input3;
    grid-row-end: sumbit;
}

.submit {
    justify-self: right;
    grid-column-start: input-field-start;
    grid-column-end: explanation-start;
    grid-row-end: end-line;
    border: 1px solid #3079ed;
    color: #fff;
    box-shadow: none;
    background-color: #4d90fe;
    background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
    border-radius: 2px;
    font-size: 11px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
    height: 30px;
    min-width: 120px;
    padding: 0 12px;
}