#main-content {
  padding: 0 12vw 5vh;
  display: grid;
  column-gap: 4em;
  row-gap: 1em;
  margin-top: 2em;
}

#post-container {
  border: solid 1px gainsboro;
  padding: 2em;
  border-radius: 5px;
}

.button {
  float: right;
  padding: 0 3em;
  position: relative;
  height: 36px;
  border-radius: 20em;
  background-color: #1c89ff;
  border: solid 1px transparent;
  color: white;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.button:hover {
  background-color: #1460b1;
  border-color: transparent;
  transition: all 0.1s ease-in-out;
}

.form-field {
  height: 80px;
  border: 1px solid gainsboro;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin-bottom: 1em;
  padding: 1em 1em;
}
.form-field:focus {
  border: 2px solid #1c89ff;
  border-radius: 5px;
  outline: none;
}

label, h3 {
  font-weight: 600;
  font-size: 1.2rem;
}

p {
  margin: 0;
}

.success, .error {
  text-align: center;
  padding: 0.5em;
  margin: 2em 12vw;
}

.error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.small-info {
  font-size: 0.6rem;
}

.icon {
  filter: invert(28%) sepia(87%) saturate(7465%) hue-rotate(358deg) brightness(99%) contrast(125%);
}

.like svg, .unlike svg {
  cursor: pointer;
}

#like-count {
  display: inline;
}

.profile-info-container {
  display: grid;
  column-gap: 1em;
  row-gap: 0em;
  grid-template-columns: 25% 75%;
  justify-items: left;
}

.profile-info {
  display: inline;
  margin: 1em;
  text-align: center;
}

.profile-num-data {
  line-height: 0.5;
  font-weight: 700;
  font-size: 1rem;
}

.profile-info-container p {
  font-size: 0.7em;
}

.userdata {
  display: flex;
  grid-area: 1/2/last-line/3;
  align-self: center;
}

.profile-info-container img {
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  justify-self: center;
  text-align: center;
  align-self: center;
}

.profile-info-container h1 {
  font-size: 2em;
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  justify-self: center;
  text-align: center;
  align-self: center;
}

.profile-buttons {
  grid-column-start: 2;
  align-self: center;
}

/*# sourceMappingURL=styles.css.map */
