.success, .error {
  text-align: center;
  padding: 0.5em;
  margin: 0 8vw;
}

.error {
  background: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.success {
  background: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.body {
  padding: 0;
}

.body > h2 {
  padding: 0.5em 8vw 0;
  margin-bottom: 0.8em;
}

.index-content {
  padding: 0 8vw 5vh;
  display: grid;
  column-gap: 4em;
  row-gap: 4em;
  margin-top: 3em;
}

@media (max-width: 700px) {
  .index-content {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media (min-width: 700px) {
  .index-content {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  }
}
.header {
  padding: 2em 2em 0;
  text-align: center;
}

h1 {
  font-size: 4em;
  font-family: arial;
}

h1, h2, h3 {
  font-weight: 700;
}

.small-info {
  font-size: 0.6em;
}

.auction-item-container {
  border: 2px solid gainsboro;
  border-radius: 5px;
  padding: 0;
  height: 100%;
}

.prod-img {
  padding: 2em;
  text-align: center;
}

.prod-img > a > img {
  width: 100%;
  border-radius: 5px;
}

.prod-info {
  width: 100%;
  padding: 0 2em 2em;
}

.prod-title > h2 {
  text-align: center;
  margin-top: 1.1em;
}

a {
  text-decoration: none;
  color: #505050;
}

a:hover {
  text-decoration: none;
  color: #FFA200;
}

a h4:hover, a h5:hover, a p:hover {
  text-decoration: none;
  color: #505050;
}

p {
  margin-bottom: 0;
}

textarea.form-field {
  height: 150px;
}

select.form-field {
  padding: 0 0.7em;
}

.form-field {
  border: 2px solid gainsboro;
  border-radius: 5px;
  display: block;
  width: 100%;
  margin-bottom: 1em;
  padding: 1em 1em;
  height: 40px;
}
.form-field:focus {
  border: 2px solid #1c89ff;
  border-radius: 5px;
  outline: none;
}

#make-bid .form-field {
  margin-bottom: 0;
}

.inline-form {
  display: flex;
  justify-content: center;
  margin: 0 0 4em;
}

.button {
  padding: 0 3em;
  position: relative;
  height: 36px;
  border-radius: 20em;
  background-color: #1c89ff;
  border: solid 1px transparent;
  color: white;
  font-size: 18px;
  font-weight: 300;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}
.button:hover {
  background-color: #1460b1;
  border-color: transparent;
  transition: all 0.1s ease-in-out;
}
.button.bid-button {
  align-self: flex-end;
  height: 40px;
  margin: 0 1em;
}
.button.remove-button {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
  margin-top: 1em;
}
.button.add-button {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
  margin-top: 1em;
}
.button.open-close-auction {
  margin-top: 1em;
  border: solid 1px #1c89ff;
  background-color: transparent;
  color: #1c89ff;
}
.button.open-close-auction:hover {
  background-color: #1c89ff;
  border: solid 1px transparent;
  color: white;
}

label {
  float: left;
  margin-bottom: 0;
  font-weight: 700;
}

.form {
  text-align: right;
  margin-top: 3em;
}

form {
  display: inline-block;
}

#add-comment {
  display: block;
}

.full-page-form {
  display: block;
  text-align: center;
}

form button {
  margin-top: 1em;
}

.form-comment {
  margin-top: 2em;
}

.product-img {
  text-align: center;
}
.product-img > img {
  border-radius: 5px;
  max-width: 650px;
  margin-bottom: 3em;
}

.product-page-body {
  margin: 2em 8vw 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.comments {
  margin: 2em 8vw 0;
}

.comments-body {
  margin: 2em auto 5em;
}

.individual-comment {
  margin: 2em auto 0;
}

.category-containter {
  padding: 0 8vw 5vh 0;
  display: grid;
  column-gap: 1em;
  row-gap: 2em;
  margin: 3em 0 5em;
  grid-template-columns: 15% 85%;
  justify-items: center;
}

.category-sidebar-title {
  grid-column-start: 1;
  grid-row-start: 1;
  text-align: center;
}

.category-sidebar {
  grid-column-start: 1;
  grid-row-start: 2;
}

.category-main {
  grid-column-start: 2;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.category-item-container {
  width: 31%;
  border: 2px solid gainsboro;
  border-radius: 5px;
}

.category-title {
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.selected {
  font-weight: 800;
  color: #FFA200;
}

.watchlist-content {
  padding: 0 8vw 5vh;
  display: grid;
  column-gap: 2em;
  row-gap: 2em;
  margin-top: 3em;
}

@media (max-width: 700px) {
  .watchlist-content {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
}
@media (min-width: 700px) {
  .watchlist-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

/*# sourceMappingURL=styles.css.map */
